{
  "name": "ai-time-complexity-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "@google/genai": "^1.25.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "react": "^19.2.0",
    "@uiw/react-codemirror": "^4.25.2",
    "@uiw/codemirror-theme-nord": "^4.25.2",
    "@uiw/codemirror-theme-solarized": "^4.25.2",
    "@codemirror/lang-java": "^6.0.2",
    "@uiw/codemirror-theme-vscode": "^4.25.2",
    "rehype-raw": "^7.0.0",
    "react-syntax-highlighter": "^15.6.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "@uiw/codemirror-theme-okaidia": "^4.25.2",
    "remark-math": "^6.0.0",
    "rehype-katex": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
